[program:{{ project_name }}]
directory={{ production_project_root }}
command={{ production_root }}/bin/gunicorn_django -c {{ production_conf }}/gunicorn.conf
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
startsecs = 10
startretries = 3
stdout_logfile = {{ production_logs }}/fabrika.log
stdout_logfile_maxbytes = 0